# Database
DATABASE_URL=postgresql://user:password@host:5432/database
DB_HOST=localhost
DB_PORT=5432
DB_USER=gazin_user
DB_PASS=gazin_pass
DB_NAME=gazin_db

# Server
PORT=3000
NODE_ENV=production

# CORS
FRONTEND_URL=http://localhost:3001